export default {
  "en": {
    "address": "Address",
    "amount_of_token_to_pay_for_the_subscription": "Amount of token to pay for the subscription",
    "an_image_to_represent_the_token": "An image to represent the token",
    "background_color": "Background Color",
    "background_image": "Background Image",
    "branding": "Branding",
    "browse": "Browse",
    "buttons": "Buttons",
    "category": "Category",
    "chain_id": "Chain ID",
    "chain": "Chain",
    "community": "Community",
    "currency_address": "Currency Address",
    "custom_nft_address": "Custom NFT Address",
    "dark": "Dark",
    "examples:<br>youtube_full_link:_https://www.youtube.com/watch?v=dqw4w9wgxcq,<br>youtube_video_id:_dqw4w9wgxcq<br>mp4_file:_https://static.flot.ai/file/karavideo/happy-cat.mp4": "Examples:<br>YouTube full link: https://www.youtube.com/watch?v=dqw4w9wgxcq:<br>YouTube video ID: dqw4w9wgxcq:<br>MP4 file: https://static.flot.ai/file/karavideo/happy-cat.mp4",
    "font_color": "Font Color",
    "general": "General",
    "image_link": "Image Link",
    "index": "Index",
    "input_background_color": "Input background color",
    "input_font_color": "Input font color",
    "key": "Key",
    "label": "Label",
    "light": "Light",
    "logo": "Logo",
    "max_button_background": "Max button background",
    "max_button_hover_background": "Max button hover background",
    "max_quantity_of_this_subscription_existing": "Max quantity of this subscription existing",
    "max_subscription_allowed": "Max Subscription Allowed",
    "minimum_subscription_period_(in_days)": "Minimum Subscription Period (in Days)",
    "networks": "Networks",
    "nft_type": "NFT Type",
    "one-time_purchase": "One-Time Purchase",
    "payment_model": "Payment Model",
    "primary_button_background": "Primary button background",
    "primary_button_disabled_background": "Primary button disabled background",
    "primary_button_hover_background": "Primary button hover background",
    "product": "Product",
    "providers": "Providers",
    "stall": "Stall",
    "subscription_price_per_period": "Subscription Price Per Period",
    "subscription": "Subscription",
    "the_index_of_your_nft_inside_the_erc1155_contract": "The index of your NFT inside the ERC1155 contract",
    "theme": "Theme",
    "title": "Title",
    "token_address_to_pay_for_the_subscription": "Token address to pay for the subscription",
    "token_to_pay_for_the_subscription": "Token to pay for the subscription",
    "tokens": "Tokens",
    "update_price_to": "Update price to",
    "update_uri_to": "Update URI to",
    "uri": "URI",
    "url": "URL",
    "usually_a_link_of_an_image_to_represent_the_nft": "Usually a link of an image to represent the NFT",
    "value": "Value",
  },
  "zh-hant": {
    "address": "地址",
    "amount_of_token_to_pay_for_the_subscription": "支付訂閱所需的代幣數量",
    "an_image_to_represent_the_token": "代表代幣的圖片",
    "background_color": "背景顏色",
    "background_image": "背景圖片",
    "branding": "品牌",
    "browse": "瀏覽",
    "buttons": "按鈕",
    "category": "類別",
    "chain_id": "鏈ID",
    "chain": "鏈",
    "community": "社區",
    "currency_address": "貨幣地址",
    "custom_nft_address": "自定義NFT地址",
    "dark": "深色",
    "examples:<br>youtube_full_link:_https://www.youtube.com/watch?v=dqw4w9wgxcq,<br>youtube_video_id:_dqw4w9wgxcq<br>mp4_file:_https://static.flot.ai/file/karavideo/happy-cat.mp4": "範例:<br>YouTube 完整連結: https://www.youtube.com/watch?v=dqw4w9wgxcq:<br>YouTube 影片 ID: dqw4w9wgxcq:<br>MP4 檔案: https://static.flot.ai/file/karavideo/happy-cat.mp4",
    "font_color": "字體顏色",
    "general": "一般",
    "image_link": "圖片鏈接",
    "index": "索引",
    "input_background_color": "輸入框背景顏色",
    "input_font_color": "輸入框字體顏色",
    "key": "鍵",
    "label": "標籤",
    "light": "淺色",
    "logo": "標誌",
    "max_button_background": "最大按鈕背景",
    "max_button_hover_background": "最大按鈕懸停背景",
    "max_quantity_of_this_subscription_existing": "此訂閱的最大數量",
    "max_subscription_allowed": "允許的最大訂閱數量",
    "minimum_subscription_period_(in_days)": "最短訂閱期（天）",
    "networks": "網絡",
    "nft_type": "NFT類型",
    "one-time_purchase": "一次性購買",
    "payment_model": "支付模式",
    "primary_button_background": "主要按鈕背景",
    "primary_button_disabled_background": "主要按鈕禁用背景",
    "primary_button_hover_background": "主要按鈕懸停背景",
    "product": "產品",
    "providers": "提供者",
    "stall": "攤位",
    "subscription_price_per_period": "每期訂閱價格",
    "subscription": "訂閱",
    "the_index_of_your_nft_inside_the_erc1155_contract": "ERC1155合約中NFT的索引",
    "theme": "主題",
    "title": "標題",
    "token_address_to_pay_for_the_subscription": "支付訂閱的代幣地址",
    "token_to_pay_for_the_subscription": "支付訂閱的代幣",
    "tokens": "代幣",
    "update_price_to": "更新價格為",
    "update_uri_to": "更新URI為",
    "uri": "URI",
    "url": "URL",
    "usually_a_link_of_an_image_to_represent_the_nft": "通常代表NFT的圖片鏈接",
    "value": "值",
  },
  "vi": {
    "address": "Địa chỉ",
    "amount_of_token_to_pay_for_the_subscription": "Số lượng token để thanh toán cho đăng ký",
    "an_image_to_represent_the_token": "Một hình ảnh đại diện cho token",
    "background_color": "Màu nền",
    "background_image": "Hình nền",
    "branding": "Xây dựng thương hiệu",
    "browse": "Duyệt tệp",
    "buttons": "Nút",
    "category": "Danh mục",
    "chain_id": "ID chuỗi",
    "chain": "Chuỗi",
    "community": "Cộng đồng",
    "currency_address": "Địa chỉ tiền tệ",
    "custom_nft_address": "Địa chỉ NFT tùy chỉnh",
    "dark": "Tối",
    "examples:<br>youtube_full_link:_https://www.youtube.com/watch?v=dqw4w9wgxcq,<br>youtube_video_id:_dqw4w9wgxcq<br>mp4_file:_https://static.flot.ai/file/karavideo/happy-cat.mp4": "Ví dụ:<br>Đường dẫn YouTube: https://www.youtube.com/watch?v=dqw4w9wgxcq:<br>ID YouTube: dqw4w9wgxcq:<br>Tệp MP4: https://static.flot.ai/file/karavideo/happy-cat.mp4",
    "font_color": "Màu chữ",
    "general": "Chung",
    "image_link": "URL hình ảnh",
    "index": "Chỉ số",
    "input_background_color": "Màu nền đầu vào",
    "input_font_color": "Màu chữ đầu vào",
    "key": "Khóa",
    "label": "Nhãn",
    "light": "Sáng",
    "logo": "Logo",
    "max_button_background": "Màu nền nút Tối đa",
    "max_button_hover_background": "Màu nền nút Tối đa khi di chuột",
    "max_quantity_of_this_subscription_existing": "Số lượng tối đa của đăng ký này tồn tại",
    "max_subscription_allowed": "Số lượng đăng ký tối đa",
    "minimum_subscription_period_(in_days)": "Thời gian đăng ký tối thiểu (tính bằng ngày)",
    "networks": "Mạng",
    "nft_type": "Loại NFT",
    "one-time_purchase": "Mua một lần",
    "payment_model": "Mô hình thanh toán",
    "primary_button_background": "Màu nền chính",
    "primary_button_disabled_background": "Màu nền chính khi không hoạt động",
    "primary_button_hover_background": "Màu nền chính khi di chuột",
    "product": "Sản phẩm",
    "providers": "Nhà cung cấp",
    "stall": "Gian hàng",
    "subscription_price_per_period": "Giá đăng ký theo kỳ",
    "subscription": "Đăng ký",
    "the_index_of_your_nft_inside_the_erc1155_contract": "Chỉ số của NFT của bạn trong hợp đồng ERC1155",
    "theme": "Chủ đề",
    "title": "Tiêu đề",
    "token_address_to_pay_for_the_subscription": "Địa chỉ token để thanh toán cho đăng ký",
    "token_to_pay_for_the_subscription": "Token để thanh toán cho đăng ký",
    "tokens": "Tokens",
    "update_price_to": "Cập nhật giá cho",
    "update_uri_to": "Cập nhật URI đến",
    "uri": "URI",
    "url": "URL",
    "usually_a_link_of_an_image_to_represent_the_nft": "Thường là một liên kết hình ảnh đại diện cho NFT",
    "value": "Giá trị",
  }
}