export default {
  en: {
    "anyone_on_or_off_nostr": "Anyone on or off Nostr",
    "are_you_sure": "Are you sure?",
    "auto_play_gifs": "Auto-play GIFs",
    "cancel": "Cancel",
    "chart": "Chart",
    "confirm": "Confirm",
    "create_a_new_nft_index_to_mint_a_membership_nft_for_gated_communities": "Create a new NFT index to Mint a membership NFT for gated communities",
    "create_membership_nft": "Create Membership NFT",
    "do_you_really_want_to_delete_this_widget": "Do you really want to delete this widget?",
    "embed_community_product": "Embed community product",
    "embeded_youtube_video": "Embeded YouTube video",
    "emoji": "Emoji",
    "enter_url": "Enter URL",
    "excessed_max_post_size": "Excessed max post size!",
    "existing_membership_nft": "Existing Membership NFT",
    "failed_to": "Failed to {{action}}",
    "image": "Image",
    "in_order_to_please_confirm_the_upload_of_your_media_to_ipfs": "In order to {{action}}, please confirm the upload of your media to IPFS?",
    "insert_a_chart_widget": "Insert a chart widget",
    "insert_a_staking_widget": "Insert a staking widget",
    "insert_a_swap_widget": "Insert a swap widget",
    "insert_a_voting_widget": "Insert a voting widget",
    "insert_an_image": "Insert an image",
    "insert_an_x_post": "Insert an X post",
    "insert_an_xchain_widget": "Insert an xchain widget",
    "media": "Media",
    "members_of_the_community": "Members of the community",
    "members": "Members",
    "mint_a_membership_nft_for_gated_communities": "Mint a membership NFT for gated communities",
    "mint_a_membership_nft_for_openswap_community": "Mint a membership NFT for OpenSwap community",
    "mp4_or_mov_file": ".mp4 or .mov file",
    "oswap_troll_nft": "Oswap Troll NFT",
    "post": "Post",
    "product": "Product",
    "public": "Public",
    "reply": "Reply",
    "replying_to": "Replying to",
    "Search_for_GIFs": "Search for GIFs",
    "something_went_wrong_when_uploading_your_media_to_ipfs": "Something went wrong when uploading your media to IPFS!",
    "staking": "Staking",
    "swap": "Swap",
    "this_preview_will_update_real_time_as_the_config_on_the_right_changes": "This preview will update real-time as the config on the right changes",
    "type": "Type",
    "video_file": "Video file",
    "voting": "Voting",
    "widget_preview": "Widget Preview",
    "widgets": "Widgets",
    "will_only_work_after_a_successful_transaction": "Will only work after a successful transaction",
    "xchain": "Xchain",
    "your_quota_insufficient_for_ipfs_media_upload": "Your quota insufficient for IPFS media upload!",
    "youtube_video": "YouTube Video",
    "insert_image": "Insert Image",
  },
  "zh-hant": {
    "anyone_on_or_off_nostr": "任何人在Nostr上或關閉",
    "are_you_sure": "你確定嗎？",
    "auto_play_gifs": "自動播放GIF",
    "cancel": "取消",
    "chart": "圖表",
    "confirm": "確認",
    "create_a_new_nft_index_to_mint_a_membership_nft_for_gated_communities": "創建一個新的NFT索引以為有門控社區的會員NFT鑄造",
    "create_membership_nft": "創建會員NFT",
    "do_you_really_want_to_delete_this_widget": "您真的要刪除這個小部件嗎？",
    "embed_community_product": "嵌入社群產品",
    "embeded_youtube_video": "嵌入YouTube視頻",
    "emoji": "表情符號",
    "enter_url": "輸入網址",
    "excessed_max_post_size": "超過最大帖子大小！",
    "existing_membership_nft": "現有會員NFT",
    "failed_to": "無法{{action}}",
    "image": "圖片",
    "in_order_to_please_confirm_the_upload_of_your_media_to_ipfs": "為了{{action}}，請確認將您的媒體上傳到IPFS？",
    "insert_a_chart_widget": "插入圖表小部件",
    "insert_a_staking_widget": "插入質押小部件",
    "insert_a_swap_widget": "插入交換小部件",
    "insert_a_voting_widget": "插入投票小部件",
    "insert_an_image": "插入圖片",
    "insert_an_x_post": "插入X帖子",
    "insert_an_xchain_widget": "插入xchain小部件",
    "media": "媒體",
    "members_of_the_community": "社區成員",
    "members": "成員",
    "mint_a_membership_nft_for_gated_communities": "為有門控社區鑄造會員NFT",
    "mint_a_membership_nft_for_openswap_community": "為OpenSwap社區鑄造會員NFT",
    "mp4_or_mov_file": ".mp4或.mov文件",
    "oswap_troll_nft": "Oswap Troll NFT",
    "post": "發布",
    "product": "產品",
    "public": "公開",
    "reply": "回覆",
    "replying_to": "回覆",
    "Search_for_GIFs": "搜索GIF",
    "something_went_wrong_when_uploading_your_media_to_ipfs": "上傳媒體到IPFS時出錯！",
    "staking": "質押",
    "swap": "交換",
    "this_preview_will_update_real_time_as_the_config_on_the_right_changes": "此預覽將實時更新，因為右側的配置更改",
    "type": "類型",
    "video_file": "視頻文件",
    "voting": "投票",
    "widget_preview": "小部件預覽",
    "widgets": "小部件",
    "will_only_work_after_a_successful_transaction": "僅在成功交易後才能使用",
    "xchain": "X鏈",
    "your_quota_insufficient_for_ipfs_media_upload": "您的配額不足以上傳IPFS媒體！",
    "youtube_video": "YouTube視頻",
    "insert_image": "插入圖片",
  },
  "vi": {
    "anyone_on_or_off_nostr": "Bất kỳ ai trên hoặc ngoài Nostr",
    "are_you_sure": "Bạn có chắc chắn không?",
    "auto_play_gifs": "Tự động chạy GIF",
    "cancel": "Hủy",
    "chart": "Biểu đồ",
    "config": "Cấu hình",
    "confirm": "Xác nhận",
    "create_a_new_nft_index_to_mint_a_membership_nft_for_gated_communities": "Tạo chỉ mục NFT mới để đúc NFT thành viên cho các cộng đồng có kiểm soát",
    "create_membership_nft": "Tạo NFT Thành Viên",
    "do_you_really_want_to_delete_this_widget": "Bạn có chắc chắn muốn xóa tiện ích này không?",
    "embed_community_product": "Nhúng sản phẩm cộng đồng",
    "embeded_youtube_video": "Nhúng Youtube video",
    "emoji": "Biểu tượng",
    "enter_url": "Nhập URL",
    "excessed_max_post_size": "Vượt quá kích thước tối đa của bài đăng!",
    "existing_membership_nft": "NFT Thành Viên Hiện Có",
    "failed_to": "Thất bại khi {{action}}",
    "image": "Hình ảnh",
    "in_order_to_please_confirm_the_upload_of_your_media_to_ipfs": "Để {{action}}, xin hãy xác nhận để tải phương tiện lên IPFS?",
    "insert_a_chart_widget": "Chèn tiện ích biểu đồ",
    "insert_a_staking_widget": "Chèn tiện ích staking",
    "insert_a_swap_widget": "Chèn tiện ích hoán đổi",
    "insert_a_voting_widget": "Chèn tiện ích bình chọn",
    "insert_an_image": "Chèn hình ảnh",
    "insert_an_x_post": "Chèn bài đăng X",
    "insert_an_xchain_widget": "Chèn tiện ích xchain",
    "media": "Phương tiện",
    "members_of_the_community": "Thành viên cộng đồng",
    "members": "Thành viên",
    "mint_a_membership_nft_for_gated_communities": "Đúc NFT thành viên cho các cộng đồng có kiểm soát",    
    "mint_a_membership_nft_for_openswap_community": "Đúc NFT Thành Viên cho cộng đồng OpenSwap",
    "mp4_or_mov_file": "Tệp .mp4 hoặc .mov",
    "oswap_troll_nft": "NFT Troll OSwap",
    "post": "Đăng",
    "product": "Sản phẩm",
    "public": "Công khai",
    "reply": "Phản hồi",
    "replying_to": "Phản hồi đến",
    "Search_for_GIFs": "Tìm kiếm GIF",
    "something_went_wrong_when_uploading_your_media_to_ipfs": "Có lỗi khi tải phương tiện lên IPFS!",
    "staking": "Staking",
    "swap": "Hoán đổi",
    "this_preview_will_update_real_time_as_the_config_on_the_right_changes": "Xem trước sẽ cập nhật đồng bộ theo cấu hình bên phải",
    "type": "Loại",
    "video_file": "Tệp video",
    "voting": "Bình chọn",
    "widget_preview": "Xem trước tiện ích",
    "widgets": "Tiện ích",
    "will_only_work_after_a_successful_transaction": "Sẽ hoạt động sau khi thực hiện giao dịch thành công",
    "xchain": "Xchain",
    "your_quota_insufficient_for_ipfs_media_upload": "Dung lượng của bạn không đủ để tải phương tiện lên IPFS!",
    "youtube_video": "Youtube video",
    "insert_image": "Chèn hình ảnh",
  }
}