export default {
  en: {
    "replying_to": "Replying to",
    "post": "Post",
    "cancel": "Cancel",
    "auto_play_gifs": "Auto-play GIFs",
    "confirm": "Confirm",
    "type": "Type",
    "widgets": "Widgets",
    "widget_preview": "Widget Preview",
    "this_preview_will_update_real_time_as_the_config_on_the_right_changes": "This preview will update real-time as the config on the right changes",
    "anyone_on_or_off_nostr": "Anyone on or off Nostr",
    "members_of_the_community": "Members of the community",
    "members": "Members",
    "public": "Public",
    "your_quota_insufficient_for_ipfs_media_upload": "Your quota insufficient for IPFS media upload!",
    "something_went_wrong_when_uploading_your_media_to_ipfs": "Something went wrong when uploading your media to IPFS!",
    "excessed_max_post_size": "Excessed max post size!",
    "failed_to": "Failed to {{action}}",
    "in_order_to_please_confirm_the_upload_of_your_media_to_ipfs": "In order to {{action}}, please confirm the upload of your media to IPFS?",
    "are_you_sure": "Are you sure?",
    "do_you_really_want_to_delete_this_widget": "Do you really want to delete this widget?",
    "enter_url": "Enter URL",
    "media": "Media",
    "emoji": "Emoji",
    "Search_for_GIFs": "Search for GIFs",
    "chart": "Chart",
    "swap": "Swap",
    "staking": "Staking",
    "xchain": "Xchain",
    "voting": "Voting",
    "create_membership_nft": "Create Membership NFT",
    "existing_membership_nft": "Existing Membership NFT",
    "oswap_troll_nft": "Oswap Troll NFT",
    "will_only_work_after_a_successful_transaction": "Will only work after a successful transaction",
    "youtube_video": "YouTube Video",
    "mp4_or_mov_file": ".mp4 or .mov file",
    "insert_a_chart_widget": "Insert a chart widget",
    "insert_a_swap_widget": "Insert a swap widget",
    "insert_a_staking_widget": "Insert a staking widget",
    "insert_an_xchain_widget": "Insert an xchain widget",
    "insert_a_voting_widget": "Insert a voting widget",
    "create_a_new_nft_index_to_mint_a_membership_nft_for_gated_communities": "Create a new NFT index to Mint a membership NFT for gated communities",
    "mint_a_membership_nft_for_gated_communities": "Mint a membership NFT for gated communities",
    "mint_a_membership_nft_for_openswap_community": "Mint a membership NFT for OpenSwap community",
    "embeded_youtube_video": "Embeded YouTube video",
    "insert_an_x_post": "Insert an X post",
    "insert_an_image": "Insert an image",
    "video_file": "Video file",
    "image": "Image",
    "reply": "Reply"
  },
  "zh-hant": {

  },
  "vi": {
    "replying_to": "Phản hồi đến",
    "post": "Bài đăng",
    "cancel": "Hủy",
    "auto_play_gifs": "Tự động chạy GIF",
    "confirm": "Xác nhận",
    "type": "Loại",
    "media": "Phương tiện",
    "emoji": "Biểu tượng",
    "Search_for_GIFs": "Tìm kiếm GIF",
    "config": "Cấu hình",
    "widgets": "Tiện ích",
    "widget_preview": "Xem trước tiện ích",
    "this_preview_will_update_real_time_as_the_config_on_the_right_changes": "Xem trước sẽ cập nhật đồng bộ theo cấu hình bên phải",
    "anyone_on_or_off_nostr": "Tất cả đều tắt hoặc mở Nostr",
    "members_of_the_community": "Thành viên cộng đồng",
    "members": "Thành viên",
    "public": "Công khai",
    "your_quota_insufficient_for_ipfs_media_upload": "Dung lượng của bạn không đủ để tải phương tiện lên IPFS!",
    "something_went_wrong_when_uploading_your_media_to_ipfs": "Có lỗi khi tải phương tiện lên IPFS!",
    "excessed_max_post_size": "Vượt quá kích thước tối đa của bài đăng!",
    "failed_to": "Thất bại khi {{action}}",
    "in_order_to_please_confirm_the_upload_of_your_media_to_ipfs": "Để {{action}}, xin hãy xác nhận để tải phương tiện lên IPFS?",
    "are_you_sure": "Bạn có chắc chắn không?",
    "do_you_really_want_to_delete_this_widget": "Bạn có chắc chắn muốn xóa tiện ích này không?",
    "enter_url": "Nhập URL",
    "chart": "Biểu đồ",
    "swap": "Hoán đổi",
    "staking": "Staking",
    "xchain": "Xchain",
    "voting": "Bình chọn",
    "create_membership_nft": "Tạo NFT Thành Viên",
    "existing_membership_nft": "NFT Thành Viên Hiện Có",
    "oswap_troll_nft": "NFT Troll OSwap",
    "will_only_work_after_a_successful_transaction": "Sẽ hoạt động sau khi thực hiện giao dịch thành công",
    "youtube_video": "Youtube video",
    "mp4_or_mov_file": "Tệp .mp4 hoặc .mov",
    "insert_a_chart_widget": "Chèn tiện ích biểu đồ",
    "insert_a_swap_widget": "Chèn tiện ích hoán đổi",
    "insert_a_staking_widget": "Chèn tiện ích staking",
    "insert_an_xchain_widget": "Chèn tiện ích xchain",
    "insert_a_voting_widget": "Chèn tiện ích bình chọn",
    "create_a_new_nft_index_to_mint_a_membership_nft_for_gated_communities": "Tạo chỉ mục NFT mới để đúc NFT thành viên cho các cộng đồng có kiểm soát",
    "mint_a_membership_nft_for_gated_communities": "Đúc NFT thành viên cho các cộng đồng có kiểm soát",    
    "mint_a_membership_nft_for_openswap_community": "Đúc NFT Thành Viên cho cộng đồng OpenSwap",
    "embeded_youtube_video": "Nhúng Youtube video",
    "insert_an_x_post": "Chèn bài đăng X",
    "insert_an_image": "Chèn hình ảnh",
    "video_file": "Tệp video",
    "image": "Hình ảnh",
    "reply": "Phản hồi"
  }
}